<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>School Life</title>
    <link rel="icon" href="image/favi.png">
   <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1 class="Head">My School Life</h1>
    <img class="BEN" src="image/ben.png" alt="">
    <p><b>Greetings my name is Benjamin J Chai I'm 15 years olds my birthday is on 1 July 2007.</b></p>
    <p>I study in Sarasas Witaed Bangbon Im currently at year 10 and I study Japanese major.</p>
    <p>Im interested in being a lawyer when I grow up and I want to make a lot of moneys.</p>
    <p>My hobbies are playing shogi, cooking and watch anime I also like to hangout with my friends from time to time.</p>
    <p>I dont like vegetable and I love pork and chicken I also love beef sometime.</p>
    <p>Im enjoying my highschool life with my friends and I want to have a peaceful and quiet life.</p>
<hr>
<div class="pic">
  <h1 class="Text">My School Buddies</h1>
  <img class="P1" src="image/Ben 1.jpg" alt="">
  <img class="P1" src="image/87001.jpg" alt="">
  <img class="P1" src="image/Ben 3.jpg" alt="">
  <img class="P1" src="image/Ben 4.jpg" alt="">
  <img class="P1" src="image/Ben 5.jpg" alt="">
  <img class="P1" src="image/Ben 6.jpg" alt="">
</div>
<hr>
<video class="Video"  autoplay muted controls poster="image/87001.jpg">
<source src="Video/vid.mp4" type="video/mp4">
  <source src="Video/vid.mp4" type="video/mp4">
  browser do not support the video format, please use another browser
</video>
<iframe width="750px" height="460px" src="https://www.youtube.com/embed/o_wuRz3TSno" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<h1>One of my top 10 favourite songs</h1>


<audio controls>
<source src="Sounds/senbonsakura.mp3">\
  browser do not support the video format, please use another browser
</audio>
  </body>

</html>
